version: '3'

services:
  mysqldb:
    image: mysql    
    restart: always
    volumes: 
       - ./db_data:/var/lib/mysql  
    env_file: 
      - ./env/mysql.development.env

  web:   
    image: eboraas/apache-php
    restart: always
    volumes: 
        - ./codeigniter/:/var/www/html/
    ports: 
      - "80:80"
      - "443:443"
  