version: '2'

services:

  node:
    image: eboraas/apache
    restart: always
    ports: 
      - "80:80"
      - "443:443"
    networks:
      - nodeapp-network

  mysqldb:
    image: mysql
    networks:
      - nodeapp-network         
    restart: always  
    environment: 
      MYSQL_ROOT_PASSWORD: SreeharI@123#
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress@123#


networks:
  nodeapp-network:
    driver: bridge